::selection {
  color: #333;
  background: rgba(66, 185, 131, 0.45);
}

:root {
  --text: #333;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #fff;
  }
}

body {
  color: var(--color-text);
}

.setting {
  text-align: left;
  padding: 15px 20px;
}

.postbox {
  padding-top: 35px;
}

.title {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.75rem;
}

.home {
  min-height: 90%;
  padding-bottom: 30px;
}

.foot {
  bottom: 0px;
  position: inherit;
  width: 100%;
  left: 0px;
}

.postlisttitle {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Helvetica Neue", Arial, sans-serif;
  font-size: 19px;
  line-height: 33px;
  font-weight: 400;
  color: black;
  text-underline: none;
}

.postlisttitle:link {
  text-underline: none !important;
}

.postlisttitle:hover {
  font-size: 120px;
  line-height: 33px;
  font-weight: 400;
  color: #31875f;
  text-underline: none !important;
}

html {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Helvetica Neue", Arial, sans-serif;
  height: 100%;
}

body {
  height: 100%;
}

div.lefttab > hr {
  margin-top: 0rem !important;
}

#main {
  padding-top: 15px;
  height: 90%;
  width: 80%;
  margin: auto;
}

#app {
  height: 100%;
}

#topnav {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 80px;
  z-index: 999;
  background: white;
  width: 100%;
  box-shadow: 0 0 7px 0px black;
}

.post {
  padding: 5px;
  padding-left: 15px !important;
  transition: 0.08s;
  border-bottom: solid;
  border-color: rgba(0, 0, 0, .05);
  border-bottom-width: thin;
}

.post:hover {
  background-color: rgba(0, 0, 0, .07);
  border-left: solid;
  border-left-color: rgba(0, 0, 0, .5);
}

#topnav a:link {
  text-decoration: none;
}

#topnav a:hover {
  transition: 0.08s;
  border-bottom: solid;
  border-color: #42b983;
}

.read {
  background-color: rgba(0, 0, 0, 0.07);
}

.unread {
  background-color: rgba(0, 0, 0, 0);
}

div#list {
  padding-bottom: 25px;
}

.select {
  border-bottom: solid;
  border-color: #42b983 !important;
}

.tab:hover {
  transition: 0.08s;
  border-bottom: solid;
  border-color: #42b983;
}

.tab {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: solid;
  border-color: rgba(0, 0, 0, 0);
}

.postcontext {
  text-align: initial;
  padding: 30px;
}

.postcontext * {
  max-width: 100% !important;
}

.empty {
  position: sticky;
  top: 50%;
  width: 100%;
}

.postcontext p {
  font-size: 16px;
  line-height: 36px;
  font-weight: 300;
  margin: 20px 0;
}

.postcontext h2 {
  line-height: 38px;
  font-size: 1.7rem;
  font-weight: 700;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Helvetica Neue", Arial, sans-serif;
}

.postcontext h3 {
  font-size: 1.2rem;
  font-weight: 500;
}


.postcontext h4, h5, h6 {
  font-size: 1rem;
}

.loading {
  position: fixed;
  left: 5px;
  top: 5px;
  height: 20px;
  width: 20px;
  z-index: 9999;
}

.postdate {
  font-size: small;
  color: rgba(0, 0, 0, .7);
  float: right;
  margin: 5px
}

@media screen and (max-width: 1000px) {
  #main {
    width: 100% !important;
  }

  .postbox {
    padding-top: 0px;
  }

  .postdate {
    font-size: small;
    position: absolute;
    right: 30px;
    margin: 5px
  }

  .postdate {
    display: none;
  }

  #topnav a {
    float: none !important;
  }

  .tablist {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 12px black;
    z-index: 999;
    background-color: white;
  }

  .lefttab {
    margin: 0px !important;
    position: initial !important;
    padding: 15px;
    width: 50%;
    z-index: 9999 !important;
  }

  .righttab {
    margin: 0px !important;
    padding: 15px;
    position: initial !important;
    width: 50%;
    z-index: 9999 !important;
  }

  .tab:hover {
    transition: 0.08s;
    border-bottom: none;
  }

  .tab:active {
    background-color: #42b983;
  }

  .readbtn {
    position: absolute;
    right: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .postcontext {
    width: 930px !important;
    margin: auto !important;
  }
}

.lefttab {
  margin: 5px;
  position: fixed;
  left: 50px;
  z-index: 99;
}

.righttab {
  position: fixed;
  right: 50px;
  z-index: 99;
}

.readbtn {
  margin: 5px;
}
